spring.datasource.url=jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9090
